<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Random Number Generator</title>
  </head>
  <body style="background-color: burlywood">
    <header>
      <h1>Random Number Generator</h1>
      <p>Generates Numbers 1-100</p>
    </header>
    <hr />

    <main>
      <button id="button">Generate Numbers</button><br />
      <label id="number1" class="num"></label><br />
      <label id="number2" class="num"></label><br />
      <label id="number3" class="num"></label><br />
      <img id="67" />
    </main>

    <hr />

    <script src="scripts.js"></script>
  </body>
</html>
